<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.seolibs.xh2015.customview.widget.CustomView-->
    <!--android:id="@+id/main_cv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<com.seolibs.xh2015.customview.widget.FontView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="清空"/>

    <Button
        android:id="@+id/btn_undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="撤销"/>

    <Button
        android:id="@+id/btn_redo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="恢复"/>

    <com.xh2015.paintview.widget.PaintView
        android:id="@+id/paint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
